* {
  box-sizing: border-box;
}

body {
  background-color: #dadada;
}
h1 {
  font-size: 50px;
}

.container {
  background-color: #fff;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 50px minmax(100px, auto);
  margin: 0 auto;
  width: 700px;
}

nav, section, aside, footer {
  background-color: #ff0000;
}

nav {
  grid-column: 1 / 7;
  grid-row: 1 / 2;

}

section {
  background-color: #00ff00;
  grid-column: 1 / 7;
  grid-row: 2 / 12;
}

aside {
  background-color: rgba(255,255,255,.6);
  grid-column: 3 / 6;
  grid-row: 8 / 10;
}

footer {
  background-color: #00ffff;
  grid-column: 1 / 7;
  grid-row: 12 / 13;

}

@media screen and (min-width: 768px) {
  .container {

  nav {
    margin-bottom: 10px;
    min-height: 60px;
    width: 100%;
  }

  section {
    margin-right: 1%;
    min-height: 200px;
    width: 100%;
  }

  aside {
    min-height: 200px;
    width: 100%;
  }

  footer {
    margin-top: 10px;
    min-height: 100px;
    width: 100%;
  }

}
